DOCKER_INFLUXDB_INIT_USERNAME=goku
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ORG=monitoring_system
DOCKER_INFLUXDB_INIT_BUCKET=monitoring_database
DOCKER_INFLUXDB_INIT_RETENTION=4w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=1e0f0fb3581650107a7fd380eae201d7ed681b011497a7a9328ac62afa6e61f5
DOCKER_INFLUXDB_INIT_PORT=8086


TELEGRAF_CFG_PATH=./telegraf/telegraf.conf


GRAFANA_PORT=3000